[req]

distinguished_name = req_distinguished_name
req_extensions = req_ext

[req_distinguished_name]

commonName = Common Name
commonName_default = walnut.ratsky.local

countryName = Country Name
countryName_default = US

stateOrProvinceName = State
stateOrProvinceName_default = New York

localityName = City
localityName_default = New York

organizationName = Organization
organizationName_default = Ratsky

organizationalUnitName = Department
organizationalUnitName_default = ItSec

emailAddress = Email
emailAddress_default = noname@ratsky.local

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.0 = walnut.ratsky.local
# DNS.1 = walnut
# IP.1 = 127.0.0.1